{
  "name": "moonraker-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Moonraker public marketing site (moonraker.ai), Astro, served from Cloudflare R2 + worker.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "astro": "^5.6.0"
  }
}
